version: '3.9'
networks:
    net:
services:
    bruhbot:
        depends_on:
            - mongodb
            - objection-engine
        networks:
            net:
        container_name: bruhbot-dev
        image: ghcr.io/rkochenderfer/bruhbot:latest
        volumes:
            - ../build:/app/build
            - ../assets:/app/assets
            - data:/app/data
            - objection_engine:/app/output/
        environment:
            - TOKEN=${TOKEN}
            - CLIENT_ID=${CLIENT_ID}
            - SAD_RATE=${SAD_RATE}
            - BOT_USER_ID=${BOT_USER_ID}
            - MONGODB_CONNSTRING=${MONGODB_CONNSTRING}
            - MONGO_USERNAME=${MONGO_USERNAME}
            - MONGO_PASSWORD=${MONGO_PASSWORD}
            - CHATBOT_URL=${CHATBOT_URL}
            - RENDER_LIMIT=${RENDER_LIMIT}
            - ENVIRONMENT=Dev
            - NODE_ENV=development
        ports:
            - '9229:9229'
        command: ['node', '--inspect=0.0.0.0:9229', './build/index.js']
    objection-engine:
        networks:
            net:
        image: ghcr.io/rkochenderfer/bruhbot-objection-engine:latest
        container_name: bruhbot-objection-engine-dev
        ports:
            - '5000:5000'
        volumes:
            - ../objection-engine/assets:/app/assets/
            - objection_engine:/app/output/
    mongodb:
        container_name: bruhbot-mongodb-dev
        networks:
            net:
        image: mongo:5.0
        volumes:
            - ./docker-entrypoint-initdb.d/init-mongo.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
            - data:/data/db
        environment:
            - MONGO_INITDB_DATABASE=${MONGO_DATABASE_NAME}
            - MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
            - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
            - MONGO_USERNAME=${MONGO_USERNAME}
            - MONGO_PASSWORD=${MONGO_PASSWORD}
        ports:
            - '27029:27017'
volumes:
    data:
    objection_engine:
