apiVersion: apps/v1
kind: Deployment
metadata:
  name: bruhbot
spec:
  selector:
    matchLabels:
      app: bruhbot
  template:
    metadata:
      labels:
        app: bruhbot
    spec:
      containers:
      - name: bruhbot
        image: gimpflamingo/bruhbot:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
